#----------------------------------------------------------------
# Update the following variables :
#
#       - /home/$USER/smenu
#
# Optional : GET_PASSWD
# SBIN is the directory where you put smenu.sh.
SBIN=/home/$USER/smenu
SBINS=/home/$USER/smenu/scripts
NAWK=/bin/awk
S_USER=$USER
HOST=$HOST    
GET_PASSWD=$SBIN/scripts/smenu_get_passwd
VERSION=5.05.11
COMPRESS=gzip
TR=USUAL
NN=-n
NC=
LOCAL_ORAENV=TRUE

export SBIN S_USER NAWK SBINS HOST GET_PASSWD COMPRESS LOCAL_ORAENV NN NC 
