#----------------------------------------------------------------
# Update the following variables :
#
#       - /home/$USER/smenu
#
# Optional : GET_PASSWD
# SBIN is the directory where you put smenu.sh.
# adapt 
SBIN=/home/$USER/smenu
SBINS=/home/$USER/smenu/scripts
NAWK=/bin/awk
S_USER=$USER
HOST=$HOST    
GET_PASSWD=$SBIN/scripts/smenu_get_passwd
VERSION=5.05.11
COMPRESS=gzip
TR=USUAL
NN=-n
NC=
LOCAL_ORAENV=FALSE   # set to true if you want to use a $SBIN/data/tnsnames.ora. You still can revert to $TSN_ADMIN using 'tolocal'
# Ldap user to connect to Oracle DB
DAS_USER=FALSE       # set to TRUE if you have an LDAP user and set DAS & PWA (see ad_wl)

export SBIN S_USER NAWK SBINS HOST GET_PASSWD COMPRESS LOCAL_ORAENV NN NC DAS_USER
